libs/nodejs-numbering/protos/enfonica/numbering/v1beta1/phone_numbers.proto

// Copyright 2020 Enfonica Pty Ltd
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package enfonica.numbering.v1beta1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";

option csharp_namespace = "Enfonica.Numbering.V1Beta1";

// Manages PhoneNumbers.
service PhoneNumbers {
  option (google.api.default_host) = "numbering.api.enfonica.com";
  // Searches available phone numbers with the specified filters.
  //
  // Search returns phone numbers sorted by create_time descending.
  //
  // The caller must be authenticated.
  rpc SearchPhoneNumbers(SearchPhoneNumbersRequest) returns (SearchPhoneNumbersResponse) {
    option (google.api.http) = {
      get: "/v1beta1/phoneNumbers:search"
    };
  }
}

// The PhoneNumber resource.
message PhoneNumber {
  // A capability of a phone number.
  enum PhoneNumberCapability {
    // Unspecified phone number capability.
    PHONE_NUMBER_CAPABILITY_UNSPECIFIED = 0;

    // The phone number is capable of SMS.
    SMS = 1;

    // The phone number is capable of MMS.
    MMS = 2;

    // The phone number is capable of voice.
    VOICE = 4;
  }

  // The type of phone number.
  enum PhoneNumberType {
    // Unspecified phone number type.
    PHONE_NUMBER_TYPE_UNSPECIFIED = 0;

    // The phone number is a local phone number and corresponds to
    // a specific geography within a country.
    LOCAL = 1;

    // The phone number is a national phone number and is independent
    // of geography within a country.
    NATIONAL = 2;

    // The phone number is a mobile-only phone number and is independent
    // of geography within a country.
    MOBILE = 3;

    // The phone number is a toll-free number, where the caller can call
    // the number typically without any cost to the caller.
    TOLL_FREE = 4;

    // The phone number is a shared-rate number, where both the caller
    // and holder of the phone number both typically share in the cost
    // of calls to the phone number.
    SHARED_RATE = 5;
  }

  // Resource name of the phone number. It must match the pattern
  // `phoneNumbers/*`
  // Output only.
  string name = 1;

  // The phone number, in +E164 format.
  // Can only be set on creation.
  string phone_number = 2;

  // The capabilities of the phone number.
  repeated PhoneNumberCapability capabilities = 3;

  // The SKU that will be used to bill the phone number.
  // If not specified on CreatePhoneNumber, this will be automatically determined.
  // In the form `services/*/skus/*`.
  string sku = 4;

  // Output only ---

  // The type of phone number.
  // Output only.
  PhoneNumberType number_type = 10;

  // The alpha-2 country code that identifies the country associated with
  // the phone number.
  // Output only.
  string country_code = 11;
}

// The SearchPhoneNumbers request.
message SearchPhoneNumbersRequest {
  // The maximum number of PhoneNumbers to return in the response.
  // Optional, with a default value of 10 and maximum value of 100.
  int32 page_size = 1;

  // A pagination token returned from a previous call to `SearchPhoneNumbers`
  // that indicates where this listing should continue from.
  // Optional.
  string page_token = 2;

  // The capabilities that the phone number must have. Optional.
  repeated PhoneNumber.PhoneNumberCapability capabilities = 3;

  // The type of phone number. Optional.
  PhoneNumber.PhoneNumberType number_type = 4;

  // The alpha-2 country code that identifies the country associated with
  // the phone number. Required.
  string country_code = 5;

  // The prefix that the number must have after the country code. If the
  // prefix starts with '0', it will be automatically removed.
  // Optional.
  string prefix = 6;
}

// The SearchPhoneNumbers response.
message SearchPhoneNumbersResponse {
  // A possibly paginated list of PhoneNumbers.
  repeated PhoneNumber phone_numbers = 1;

  // A pagination token returned from a previous call to `SearchPhoneNumbers`
  // that indicates from where listing should continue.
  // Optional.
  string next_page_token = 2;
}
